{
	"folders": [
		{
			"path": "G:/PlatformIO"
		},
		{
			"name": "WxS",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"system_error": "cpp",
			"string": "cpp",
			"random": "cpp",
			"*.tcc": "cpp"
		}
	}
}